.volunteer-page {
    padding: 20px;
    margin-left: 80px;
  }
  
  .hub-details {
    margin-bottom: 60px; 
    margin-left: 200px;/* Ensure space for the fixed button */
    text-align: center;
    margin-top: 100px;
  }
  
  .fixed-bottom-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #f8f9fa;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: -1;
  }
  
  .fixed-bottom-button button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .fixed-bottom-button button:hover {
    background-color: #0056b3;
  }
  