/* 
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideInLeft {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
  }
  

  .animate-fade-in {
    animation: fadeIn 2s ease-in-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 1s ease-in-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 1s ease-in-out;
  }
  
  .animate-bounce {
    animation: bounce 2s infinite;
  }
  

  .container {
    max-width: 800px;
  }
  
  .jumbotron {
    background-color: #f8f9fa;
    padding: 3rem;
    border-radius: 1rem;
  }
  
  h1, h3 {
    font-family: 'Arial', sans-serif;
    margin-bottom: 1rem;
  }
  
  p, blockquote {
    font-family: 'Georgia', serif;
  }
  
  ul {
    padding-left: 1.5rem;
    list-style-type: none;
  }
  
  ul li {
    padding: 0.5rem 0;
  }
  
  blockquote {
    background: #f1f1f1;
    padding: 1rem;
    /* border-left: 5px solid #007bff; */
    /* margin: 1.5rem 0; */
  /* } */
  
  /* .btn {
    font-size: 1.25rem;
  }
    */